# RedyApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/redyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redyapp/: ApiService.java  Converters.java  HistoryActivity.java  HistoryAdapter.java  HistoryDao.java  HistoryDatabase.java  HistoryItem.java  MainActivity.java  PredictionResultActivity.java  RetrofitClient.java  SettingsActivity.java
app/src/main/java/com/example/redyapp/History/: HistoryActivity.java  HistoryAdapter.java  HistoryDao.java  HistoryDatabase.java  HistoryItem.java
app/src/main/java/com/example/redyapp/LogReg/: FirstLogIn.java  ForgotPassword.java  LoginActivity.java  MainLogRegActivity.java  RegisterActivity.java  RegisterDone.java
app/src/main/res/anim/: shake_animation.xml
app/src/main/res/drawable/: arrow.xml  arrow_main.xml  back.xml  background.xml  backgroundmain.xml  bobsababa.xml  bottom_line.xml  delete.xml  history.xml  info.xml  logo_google.xml  logo_white.xml  play.xml  rectanglemenu.xml  regular_btn.xml  settings.xml  start_watermelon.xml  text_field.xml  watermelon.xml
app/src/main/res/font/: lunasima_font_family.xml
app/src/main/res/layout/: activity_forgot_pass.xml  activity_history.xml  activity_login.xml  activity_logreg.xml  activity_main.xml  activity_prediction_result.xml  activity_register.xml  activity_register_done.xml  activity_settings.xml  first_login.xml  history_item_layout.xml
app/src/main/res/raw/: icon.json  pencil.json  start.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/redyapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
